# ncnn_android_pose

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asn/yolov8/pose/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asn/yolov8/pose/: BlazePoseNcnn.java  MainActivity.java
app/src/main/jni/: CMakeLists.txt  blazeposencnn.cpp
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asn/yolov8/pose/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
